[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
proxy_mode = False
debug = True
admin_passwd = $pbkdf2-sha512$25000$v5dyTglh7L33nlOKUeq9dw$Zj9cRQkIXOg4DMvsXEt1z39DkcO5hwXnpMqU3b3YG0xCinQLg1v.S9Hwd4MTwyrzoDfVx2Cu.LBra.tYi1s6zw
max_cron_threads = 1
workers = 2
limit_time_real = 1200
log_level = debug
log_handler = [':DEBUG']
longpolling_port = 8072

